ProcessSimulator/MainWindow.xaml

<Window x:Class="ProcessSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessSimulator"
        mc:Ignorable="d"
        Title="ProcessSimulator" Height="350" Width="570" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="listView"  MinWidth="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="PID"/>
                        <GridViewColumn Header="Priority" />
                        <GridViewColumn Header="Arrive Time" />
                        <GridViewColumn Header="Duration" />
                        <GridViewColumn Header="Start Time" />
                        <GridViewColumn Header="Complete Time" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Delete" Name="Delete" Click="Delete_Click" />
                <Button Grid.Column="1" Content="Start" Name="Start" Click="Start_Click"/>
            </Grid>
        </Grid>

        <GroupBox Grid.Column="1" Header="Process Infomation">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="PID:" HorizontalAlignment="Center" Margin="10,10,0,10"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="tbPid" HorizontalAlignment="Center" MinWidth="100" Margin="0,10,5,10"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Priority:" HorizontalAlignment="Center" Margin="10,10,0,10"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="tbPriority" HorizontalAlignment="Center"  MinWidth="100" Margin="0,10,5,10"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Duration:" HorizontalAlignment="Center" Margin="10,10,0,10"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="tbDuration" HorizontalAlignment="Center" MinWidth="100" Margin="0,10,5,10"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Arrive Time:" HorizontalAlignment="Center" Margin="10,10,0,10"/>
                <TextBox Grid.Column="1" Grid.Row="3" Name="tbArriveTime" HorizontalAlignment="Center" MinWidth="100" Margin="0,10,5,10"/>

                <Button Grid.Column="1" Grid.Row="4" Content="Add Process" Name="AddProcess" Click="AddProcess_Click" HorizontalAlignment="Center" Margin="0, 10, 5, 10"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Algorithm:" HorizontalAlignment="Center" Margin="10,10,0, 10"/>
                <ComboBox Grid.Column="1" Grid.Row="5" MinWidth="100" HorizontalAlignment="Center" Margin="0,10,5,10"/>

                <CheckBox Grid.Column="0" Grid.Row="6" Name="IsPreemtive" Margin="10,10,0,10" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="6" Margin="6, 10, 5, 10" Text="Preemtive"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
